OAUTH_CALLBACK_DOMAIN=https://localhost:3002
NEXT_PUBLIC_VERIFIER_SERVER=https://verifier.localhost:8080
DISCORD_CLIENT_ID=1166125686050795581
DISCORD_CLIENT_SECRET=I9ijdcWd425dBpXitKZ_FtQhfzNzLHLw
INSTAGRAM_CLIENT_SECRET=769b1b395f743df334a6873665969005
INSTAGRAM_CLIENT_ID=3226770454290058
# X_CLIENT_ID=czFRalB2emV4RnhQZGlyVW45ZE86MTpjaQ
# X_CLIENT_SECRET=fOEka09vyBlUZt6XhrFmY_O2g7kPjI_jOd4e2zFWLPLN2SGBA_
X_API_KEY=zZH0IUadi75ApiQ8SFPLyRqgW
X_API_SECRET=lWnLWBOM0o8hqBw4n5sdvQbEdkLnir3D1u2IC82WQr7F2ZWfp2
PATREON_CLIENT_ID=nR4tFbsJw5F56qap2iSO_cVp-q95ItCtO59QZ99f-P4n4cz_7Quj7cxha7bBDHMm
PATREON_CLIENT_SECRET=wZzc-PcQMik008VP4iSn9iy4uMaET5vmmIF3N9f9BS-q0SwYC7GduBrYoZCBeiGb